<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <style>
    div {
      width: 320px;
      height: 320px;
      margin: 100px auto;
      position: relative;
    }

    img {
      display: block;
    }

    /*效果：鼠标移动到div上，显示一个遮罩层*/
    div::after {
      content: '';
      width: 100%;
      height: 100%;
      position: absolute;
      top: 0;
      left: 0;
      background-color: rgba(0, 0, 0, 0);

      /*添加一个过渡*/
      transition: all 1s;
    }

    /*鼠标经过div的时候，改after的样式*/
    div:hover::after {
      background-color: rgba(0, 0, 0, .5);
    }
  </style>
</head>
<body>

<div>
  <img src="images/pic.jpg" alt="">
</div>

</body>
</html>