<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <style>

    * {
      margin: 0;
      padding: 0;
      list-style: none;
    }


    ul {
      width: 200px;
      height: 200px;
      /*border: 1px solid #000;*/
      margin: 200px auto;
      position: relative;
      /*perspective: 1000px;*/
      transform-style: preserve-3d;
      transition: all 5s;
    }

    ul:hover {
      transform: rotateX(360deg) rotateY(360deg);
    }

    li {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
    }


    /*第一个面怎么转*/
    li:nth-child(1) {
      background-color: red;
      transform: rotateX(0deg) translateZ(100px);
    }

    li:nth-child(2) {
      background-color: green;
      transform: rotateX(90deg) translateZ(100px);
    }

    li:nth-child(3) {
      background-color: blue;
      transform: rotateX(180deg) translateZ(100px);
    }

    li:nth-child(4) {
      background-color: yellow;
      transform: rotateX(270deg) translateZ(100px);
    }

    li:nth-child(5) {
      background-color: purple;
      transform: rotateY(90deg) translateZ(100px);
    }

    li:nth-child(6) {
      background-color: pink;
      transform: rotateY(270deg) translateZ(100px);
    }
  </style>
</head>
<body>

<ul>
  <li></li>
  <li></li>
  <li></li>
  <li></li>
  <li></li>
  <li></li>
</ul>

</body>
</html>