<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <style>

    div {
      width: 800px;
      height: 100px;
      border: 1px solid #000;
      margin: 50px auto;

    }


    /*渐变实质上还是一张图片，这个渐变需要给background-image*/
    /*1. 确定颜色*/
    /*2. 确定方向  to bottom ,to top, to left, to right 角度 */
    div:nth-child(1) {

      /*url:表示从外界引入一个图片*/
      /*linear-gradient:生成一张渐变图*/

      background-image: linear-gradient(to bottom, red, green);
    }
    
    div:nth-child(2) {
      background-image: linear-gradient(to right, red, green);
    }
    
    div:nth-child(3) {
      width: 100px;
      background-image: linear-gradient(45deg, red, green);
    }

    div:nth-child(4) {
      /*限定渐变的范围*/
      background-image: linear-gradient(to right, red , green);
    }
    
    div:nth-child(5) {
      background-image: linear-gradient(to right, red 40%, green 60% ,blue 80%);
    }


    /*渐变：  1，颜色发生改变  2. 有一定渐变的范围*/
    div:nth-child(6) {
      background-image: linear-gradient(45deg,
      red 25%,
      green 25%,
      green 50%,
      red 50%,
      red 75%,
      green 75%);
      /*设置背景图的大小*/
      background-size: 100px 100px;
      /*background-repeat: no-repeat;*/
      background-position: 0 0;
      transition: all 5s linear;
    }
    
    div:nth-child(6):hover {
      background-position: 800px 0;
    }


    div:nth-child(7) {
      background-size: 100px 100px;
      /*background-repeat: no-repeat;*/
      background-image: linear-gradient(45deg, #000 25%, #fff 25%, #fff 50%, #000 50%, #000 75%, #fff 75%);

      transition: all 5s;
    }
    
    div:nth-child(7):hover {
      background-position: 800px 0;
    }
  </style>
</head>
<body>

<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>

</body>
</html>