<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <style>
    
    * {
      margin: 0;
      padding: 0;
      list-style: none;
    }

    body {
      /*perspective: 1000px;*/
    }
    ul {
      width: 200px;
      height: 200px;
      /*border: 1px solid #000;*/
      margin: 200px auto;
      position: relative;
      /*perspective: 1000px;*/
      /*真3d*/
      transform-style: preserve-3d;
      transition: all 5s;
    }

    ul:hover {
      transform: rotateX(360deg) rotateY(360deg)  rotateZ(360deg);
    }

    ul li {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
    }

    /*前面*/
    /*沿着Z轴走100px*/
    li:nth-child(1) {
      background-color: red;
      transform: translateZ(100px);
    }


    /*上面*/
    li:nth-child(2) {
      background-color: green;
      transform: rotateX(90deg) translateZ(100px);
    }


    /*后面*/
    li:nth-child(3) {
      background-color: pink;
      transform: rotateX(180deg) translateZ(100px);
    }

    /*下面*/
    li:nth-child(4) {
      background-color: purple;
      transform: rotateX(270deg) translateZ(100px);
    }

    /*右面*/
    li:nth-child(5) {
      background-color: yellow;
      transform: rotateY(90deg) translateZ(100px);
    }

    li:nth-child(6) {
      background-color: blue;
      transform: rotateY(270deg) translateZ(100px);
    }
  </style>
</head>
<body>

  <ul>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
  </ul>

</body>
</html>