<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <style>
    
    * {
      margin: 0;
      padding: 0;
      list-style: none;
    }
    
    ul {
      width: 100px;
      height: 400px;
      border: 1px solid #000;
      margin: 50px auto;
      position: relative;


      /*
        作用：
        仅仅是在视觉上有一个进大远小的效果。
      */
      /*perspective: 1000px;*/
      transform: rotateY(0deg);

      /*
      作用：设置子元素是在3d空间内还是平面内
        preserve-3d：3d空间
        flat： 平面
      */
      transform-style: preserve-3d;
    }

    li {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
    }
    
    li:nth-child(1) {
      background-color: red;
    }
    
    li:nth-child(2) {
      background-color: green;
      transform: rotateX(45deg);
    }
    
  </style>
</head>
<body>

<ul>
  <li></li>
  <li></li>
</ul>

</body>
</html>