<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <style>

    /*
      伪类选择器：
        伪类选择器都有一个:

      child系列
    */

    /*找的是li的父元素（ul）的第一个子元素li*/
    li:first-child {
      /*background-color: red;*/
    }


    /*找的是父元素的最后一个子元素li*/
    li:last-child {
      /*background-color: blue;*/
    }
    
    
    /*找的是父元素的指向下标的子元素li, 下标是从1开始*/

    /* 参数：可以是数字, 下标从1开始 */
    /* 参数：odd 或者是 even  */
    /* 参数：使用n  2n+1  2n-1  2n */

    li:nth-child(3) {
      /*background-color: red;*/
    }
    li:nth-child(odd) {
      /*background-color: red;*/
    }
    li:nth-child(even) {
      /*background-color: blue;*/
    }
    li:hover {
      /*background-color: yellow;*/
    }

    /*n:会从0开始计算 0 2 4 6 8 10 */
    li:nth-child(3n) {
      /*background-color: red;*/
    }
    
    /* 1 3 5 7 */
    li:nth-child(3n+1) {
      /*background-color: blue;*/
    }
    
    li:nth-child(3n+2) {
      /*background-color: green;*/
    }
    
    
    li:nth-last-child(1) {
      background-color: blue;
    }
  </style>
</head>
<body>

<ul>
  <li>01</li>
  <li>02</li>
  <li>03</li>
  <li>04</li>
  <li>05</li>
  <li>06</li>
  <li>07</li>
  <li>08</li>
  <li>09</li>
  <li>10</li>
</ul>

</body>
</html>