<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <style>
    div {
      width: 200px;
      height: 200px;
      background-color: green;
      margin: 50px auto;
    }

    /*长度1：水平偏移*/
    /*长度2：垂直偏移*/
    /*长度3：阴影大小*/
    /*长度4：阴影外延值*/
    /*inset:内阴影*/
    div:nth-child(1) {
      box-shadow: 5px 5px #000;
    }

    div:nth-child(2) {
      box-shadow: 5px 5px 5px #000;
    }

    div:nth-child(3) {
      box-shadow: 5px 5px 5px 5px #000;
    }

    div:nth-child(4) {
      box-shadow: 0px 0px 10px red, 0px 0px 20px blue, 0px 0px 30px cyan;
    }
  </style>
</head>
<body>

<div></div>
<div></div>
<div></div>
<div></div>
<div></div>

</body>
</html>