<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <style>

    div {
      width: 300px;
      height: 300px;
      background-color: red;
      border: 10px dashed #000;
      padding: 10px;
      margin: 100px auto;

      font-size: 100px;
      line-height: 300px;
      text-align: center;

      font-weight: 700;
      /*transparent*/
      color: transparent;

      /*从文字开始裁切，只有文字有背景，其他都没有背景，兼容很弱，需要加前缀*/
      -webkit-background-clip: text;
      
      background-image: url("images/mn1.jpg");

      transition: all 1s;

    }
    
    div:hover {
      background-position: 300px 0;
    }

  </style>
</head>
<body>

<div>哈哈</div>

</body>
</html>